<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR-GAME | Assignment-9</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/home-section.css" />
    <link rel="stylesheet" href="/styles/game-section.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <main>
      <audio
        id="backgroundMusic"
        src="/assets/audio/car-music.mp3"
        loop
      ></audio>
      <section id="homeSection">
        <h2 id="heading">Trafic Racing</h2>
        <a href="#gameSection">
          <button id="playBtn">
            <i class="bi bi-play-fill"></i>
            <audio id="clickSound" src="/assets/audio/mouse-click.wav"></audio>
          </button>
        </a>
        <p>Tap to play!</p>
        <div class="level-contaner">
          <div>
            <input id="easy" class="check" type="checkbox" />
            <span>Easy</span>
          </div>
          <div>
            <input id="medium" class="check" type="checkbox" />
            <span>Medium</span>
          </div>
          <div>
            <input id="hard" class="check" type="checkbox" />
            <span>Hard</span>
          </div>
          <div>
            <input id="brutal" class="check" type="checkbox" />
            <span>Brutal</span>
          </div>
        </div>
        <i id="volUp" class="vol bi bi-volume-up"></i>
        <i id="volDown" class="vol bi bi-volume-mute"></i>
      </section>

      <section id="gameSection">
        <p id="backToHome">Back to <span>ESC</span></p>
        <h2 id="score">Score : 0</h2>
        <button id="btnStart">Start</button>
        <img
          src="/assets/images/enimi-car-1.png"
          alt="enimicar 1"
          class="car enimi enimiCar-1"
        />
        <img
          src="/assets/images/enimi-car-2.png"
          alt="enimicar 2"
          class="car enimi enimiCar-2"
        />
        <img
          src="/assets/images/enimi-car-3.png"
          alt="enimicar 3"
          class="car enimi enimiCar-3"
        />
        <img
          src="/assets/images/enimi-car-4.png"
          alt="enimicar 4"
          class="car enimi enimiCar-4"
        />
        <img
          id="myCar"
          class="car"
          src="/assets/images/my-car.png"
          alt="myCar"
        />
        <div id="gobackBox">
          <p>Are you Sure! to go Back?</p>
          <p>Are you Sure! to go Back?</p>
          <p>Are you Sure! to go Back?</p>
          <button id="btnYes" class="btn">Yes</button>
          <button id="btnNo" class="btn">No</button>
          <audio src="/assets/audio/alert.mp3"></audio>
        </div>
        <div id="road"></div>
        <audio id="carBlastSound" src="/assets/audio/car-blast.mp3"></audio>
        <div id="gameOver">
          <button id="restart">Restart Game</button>
          <button id="GoHome">Go To Home</button>
          <div class="close">
            <i id="closeIcon" class="bi bi-x"></i>
            <p>Close</p>
          </div>
        </div>
      </section>
    </main>
    <script>
      $(document).on("keydown", function (event) {
        if (event.key === "Tab") {
          event.preventDefault();
        }
      });
    </script>

    <script src="/js/homeSection.js"></script>
    <script src="/js/gameSection.js"></script>
  </body>
</html>
